

from pymongo import MongoClient
from pprint import pprint

# Connexion à MongoDB
client = MongoClient(
    host="127.0.0.1",
    port=27017,
    username="datascientest",
    password="dst123",
    authSource="admin"
)

db = client["sample"]
books = db["books"]


===================================
# (b) Liste des bases de données
===================================

['admin', 'config', 'local', 'sample']

==============================
# (c) Liste des collections
==============================

['zips', 'weather', 'rand', 'cie', 'grades', 'books']

==========================================
# (d) Un document de la collection books
==========================================

{'_id': 1,
 'authors': ['W. Frank Ableson', 'Charlie Collins', 'Robi Sen'],
 'categories': ['Open Source', 'Mobile'],
 'isbn': '1933988673',
 'longDescription': 'Android is an open source mobile phone platform based on '
                    'the Linux operating system and developed by the Open '
                    'Handset Alliance, a consortium of over 30 hardware, '
                    'software and telecom companies that focus on open '
                    'standards for mobile devices. Led by search giant, '
                    'Google, Android is designed to deliver a better and more '
                    'open and cost effective mobile experience.    Unlocking '
                    "Android: A Developer's Guide provides concise, hands-on "
                    'instruction for the Android operating system and '
                    'development tools. This book teaches important '
                    'architectural concepts in a straightforward writing style '
                    'and builds on this with practical and useful examples '
                    'throughout. Based on his mobile development experience '
                    'and his deep knowledge of the arcane Android technical '
                    'documentation, the author conveys the know-how you need '
                    'to develop practical applications that build upon or '
                    'replace any of Androids features, however small.    '
                    "Unlocking Android: A Developer's Guide prepares the "
                    'reader to embrace the platform in easy-to-understand '
                    'language and builds on this foundation with re-usable '
                    'Java code examples. It is ideal for corporate and '
                    'hobbyists alike who have an interest, or a mandate, to '
                    "deliver software functionality for cell phones.    WHAT'S "
                    "INSIDE:        * Android's place in the market      * "
                    'Using the Eclipse environment for Android '
                    'development      * The Intents - how and why they are '
                    'used      * Application classes:            o '
                    'Activity            o Service            o '
                    'IntentReceiver       * User interface design      * Using '
                    'the ContentProvider to manage data      * Persisting data '
                    'with the SQLite database      * Networking examples      '
                    '* Telephony applications      * Notification methods      '
                    '* OpenGL, animation & multimedia      * Sample '
                    'Applications  ',
 'pageCount': 416,
 'publishedDate': datetime.datetime(2009, 4, 1, 7, 0),
 'shortDescription': "Unlocking Android: A Developer's Guide provides concise, "
                     'hands-on instruction for the Android operating system '
                     'and development tools. This book teaches important '
                     'architectural concepts in a straightforward writing '
                     'style and builds on this with practical and useful '
                     'examples throughout.',
 'status': 'PUBLISH',
 'thumbnailUrl': 'https://s3.amazonaws.com/AKIAJC5RLADLUMVRPFDQ.book-thumb-images/ableson.jpg',
 'title': 'Unlocking Android'}

===================================
# (e) Nombre total de documents
===================================

431


##############################################################################################                   
################################   _EXPLORATION DE LA BASE_   ################################
##############################################################################################

======================================
# (a) Livres avec plus de 400 pages
======================================

157

# (a) Livres avec plus de 400 pages et publiés
155

=======================================================
# (b) Livres contenant 'Android' dans la description
=======================================================

4

===================================
# (c) Regrouper les catégories
===================================

[{'_id': 1,
  'categories': [['Object-Oriented Programming', 'P'],
                 ['Java', 'Internet', 'Computer Graph'],
                 ['Perl'],
                 ['Object-Oriented Programming', 'S'],
                 ['Internet', 'Networking', 'Miscella'],
                 ['internet'],
                 ['Computer Graphics'],
                 ['Java', 'Internet'],
                 ['Microsoft .NET', 'Internet'],
                 ['Business'],
                 ['Programming', 'Python'],
                 ['Java'],
                 ['XML', 'Java'],
                 ['Microsoft .NET'],
                 ['SOA'],
                 ['Next Generation Databases'],
                 ['Internet', 'Theory'],
                 [],
                 ['PowerBuilder'],
                 ['Programming'],
                 ['Java', 'Computer Graphics'],
                 ['Object-Technology Programming', ''],
                 ['Open Source', 'Mobile'],
                 ['Mobile Technology'],
                 ['Java', 'Software Development'],
                 ['Microsoft/.NET'],
                 ['Java', 'Open Source'],
                 ['Client-Server', 'Networking'],
                 ['Internet'],
                 ['Miscellaneous'],
                 ['Networking', 'Theory'],
                 ['Internet', 'Java'],
                 ['PHP'],
                 ['Java', 'Client-Server', 'Internet'],
                 ['Algorithmic Art'],
                 ['Software Engineering'],
                 ['Perl', 'Client-Server'],
                 ['Networking'],
                 ['PowerBuilder', 'Client-Server'],
                 ['Business', 'Software Engineering'],
                 ['In Action'],
                 ['Business', 'Client-Server'],
                 ['Object-Oriented Programming'],
                 ['Client-Server'],
                 ['Web Development'],
                 ['XML', 'Internet'],
                 ['Microsoft', '.NET'],
                 ['Internet', 'Networking'],
                 ['Computer Graphics', 'Perl'],
                 ['Microsoft'],
                 ['Python'],
                 ['java'],
                 ['Software Engineering', 'Theory'],
                 ['Theory'],
                 ['Java', 'Software Engineering'],
                 ['Java', 'Business', 'Client Server', ''],
                 ['Java', 'Business'],
                 ['Internet', 'Theory', 'XML']]}]

=====================================================
# (d) Livres mentionnant Python, Java, C++, Scala
=====================================================

131

=================================================
# (e) Statistiques sur les pages par catégorie
=================================================

[{'_id': 'Internet',
  'avg_pages': 441.2439024390244,
  'max_pages': 912,
  'min_pages': 0},
 {'_id': 'P', 'avg_pages': 512.0, 'max_pages': 512, 'min_pages': 512},
 {'_id': 'Software Engineering',
  'avg_pages': 287.75,
  'max_pages': 544,
  'min_pages': 0},
 {'_id': 'Miscellaneous',
  'avg_pages': 706.0,
  'max_pages': 1096,
  'min_pages': 316},
 {'_id': 'S', 'avg_pages': 350.0, 'max_pages': 350, 'min_pages': 350},
 {'_id': 'Business',
  'avg_pages': 404.1666666666667,
  'max_pages': 696,
  'min_pages': 180},
 {'_id': 'java', 'avg_pages': 0.0, 'max_pages': 0, 'min_pages': 0},
 {'_id': 'internet', 'avg_pages': 400.0, 'max_pages': 400, 'min_pages': 400},
 {'_id': 'Client Server',
  'avg_pages': 368.0,
  'max_pages': 368,
  'min_pages': 368},
 {'_id': 'Perl',
  'avg_pages': 385.3333333333333,
  'max_pages': 504,
  'min_pages': 304},
 {'_id': 'Mobile', 'avg_pages': 416.0, 'max_pages': 416, 'min_pages': 416},
 {'_id': 'Mobile Technology',
  'avg_pages': 296.5,
  'max_pages': 504,
  'min_pages': 0},
 {'_id': 'Computer Graph',
  'avg_pages': 400.0,
  'max_pages': 400,
  'min_pages': 400},
 {'_id': 'XML', 'avg_pages': 482.0, 'max_pages': 680, 'min_pages': 304},
 {'_id': 'Computer Graphics',
  'avg_pages': 520.3333333333334,
  'max_pages': 840,
  'min_pages': 328},
 {'_id': 'Microsoft/.NET', 'avg_pages': 0.0, 'max_pages': 0, 'min_pages': 0},
 {'_id': 'Java', 'avg_pages': 412.21875, 'max_pages': 1088, 'min_pages': 0},
 {'_id': 'In Action', 'avg_pages': 0.0, 'max_pages': 0, 'min_pages': 0},
 {'_id': 'PHP', 'avg_pages': 552.0, 'max_pages': 552, 'min_pages': 552},
 {'_id': 'Algorithmic Art', 'avg_pages': 0.0, 'max_pages': 0, 'min_pages': 0},
 {'_id': 'Web Development',
  'avg_pages': 441.47058823529414,
  'max_pages': 688,
  'min_pages': 300},
 {'_id': 'Microsoft', 'avg_pages': 572.375, 'max_pages': 925, 'min_pages': 344},
 {'_id': 'Object-Oriented Programming',
  'avg_pages': 408.5,
  'max_pages': 512,
  'min_pages': 350},
 {'_id': 'Python',
  'avg_pages': 482.3333333333333,
  'max_pages': 688,
  'min_pages': 350},
 {'_id': 'SOA', 'avg_pages': 250.0, 'max_pages': 250, 'min_pages': 250},
 {'_id': '.NET', 'avg_pages': 925.0, 'max_pages': 925, 'min_pages': 925},
 {'_id': 'Networking',
  'avg_pages': 366.42857142857144,
  'max_pages': 591,
  'min_pages': 0},
 {'_id': 'Theory',
  'avg_pages': 420.42857142857144,
  'max_pages': 591,
  'min_pages': 280},
 {'_id': 'Miscella', 'avg_pages': 0.0, 'max_pages': 0, 'min_pages': 0},
 {'_id': 'Microsoft .NET',
  'avg_pages': 437.02941176470586,
  'max_pages': 848,
  'min_pages': 0},
 {'_id': 'Software Development',
  'avg_pages': 600.0,
  'max_pages': 600,
  'min_pages': 600},
 {'_id': 'Open Source', 'avg_pages': 474.0, 'max_pages': 532, 'min_pages': 416},
 {'_id': 'Next Generation Databases',
  'avg_pages': 0.0,
  'max_pages': 0,
  'min_pages': 0},
 {'_id': 'Object-Technology Programming',
  'avg_pages': 200.0,
  'max_pages': 200,
  'min_pages': 200},
 {'_id': 'Programming',
  'avg_pages': 362.1666666666667,
  'max_pages': 570,
  'min_pages': 0},
 {'_id': 'PowerBuilder',
  'avg_pages': 433.7142857142857,
  'max_pages': 550,
  'min_pages': 362},
 {'_id': '', 'avg_pages': 284.0, 'max_pages': 368, 'min_pages': 200},
 {'_id': 'Client-Server',
  'avg_pages': 516.0,
  'max_pages': 1101,
  'min_pages': 220}]


==============================================
# (f) Extraction des dates de publication
==============================================

[{'_id': 3, 'title': 'Specification by Example', 'year': 2011},
 {'_id': 2, 'title': 'Android in Action, Second Edition', 'year': 2011},
 {'_id': 5, 'title': 'Flex 4 in Action', 'year': 2010},
 {'_id': 8, 'title': 'Flex on Java', 'year': 2010},
 {'_id': 9, 'title': 'Griffon in Action', 'year': 2012},
 {'_id': 10, 'title': 'OSGi in Depth', 'year': 2011},
 {'_id': 16,
  'title': 'Brownfield Application Development in .NET',
  'year': 2010},
 {'_id': 17, 'title': 'MongoDB in Action', 'year': 2011},
 {'_id': 30, 'title': 'jQuery in Action, Second Edition', 'year': 2010},
 {'_id': 36, 'title': 'ASP.NET 4.0 in Practice', 'year': 2011},
 {'_id': 37, 'title': 'Hello! Python', 'year': 2012},
 {'_id': 41, 'title': 'iOS in Practice', 'year': 2013},
 {'_id': 52, 'title': 'Spring Dynamic Modules in Action', 'year': 2010},
 {'_id': 54, 'title': 'Android in Practice', 'year': 2011},
 {'_id': 45, 'title': 'The Quick Python Book, Second Edition', 'year': 2010},
 {'_id': 65, 'title': 'Hello! HTML5 & CSS3', 'year': 2012},
 {'_id': 74, 'title': 'SOA Governance in Action', 'year': 2012},
 {'_id': 73, 'title': 'Spring Roo in Action', 'year': 2012},
 {'_id': 133, 'title': 'OSGi in Action', 'year': 2011},
 {'_id': 137, 'title': "SharePoint 2010 Site Owner's Manual", 'year': 2012}]

=================================
# (g) Extraction des auteurs
=================================

[{'_id': 1, 'first_author': 'W. Frank Ableson', 'title': 'Unlocking Android'},
 {'_id': 3, 'first_author': 'Gojko Adzic', 'title': 'Specification by Example'},
 {'_id': 2,
  'first_author': 'W. Frank Ableson',
  'title': 'Android in Action, Second Edition'},
 {'_id': 4,
  'first_author': 'Tariq Ahmed with Jon Hirschi',
  'title': 'Flex 3 in Action'},
 {'_id': 6,
  'first_author': 'Satnam Alag',
  'title': 'Collective Intelligence in Action'},
 {'_id': 5, 'first_author': 'Tariq Ahmed', 'title': 'Flex 4 in Action'},
 {'_id': 7, 'first_author': 'Rob Allen', 'title': 'Zend Framework in Action'},
 {'_id': 8, 'first_author': 'Bernerd Allmon', 'title': 'Flex on Java'},
 {'_id': 9, 'first_author': 'Andres Almiray', 'title': 'Griffon in Action'},
 {'_id': 11, 'first_author': 'Peter Armstrong', 'title': 'Flexible Rails'},
 {'_id': 13, 'first_author': 'Peter Armstrong', 'title': 'Hello! Flex 4'},
 {'_id': 14, 'first_author': 'Levi Asher', 'title': 'Coffeehouse'},
 {'_id': 10,
  'first_author': 'Alexandre de Castro Alves',
  'title': 'OSGi in Depth'},
 {'_id': 15,
  'first_author': 'Jamil Azher',
  'title': 'Team Foundation Server 2008 in Action'},
 {'_id': 16,
  'first_author': 'Kyle Baley',
  'title': 'Brownfield Application Development in .NET'},
 {'_id': 18,
  'first_author': 'Michael J. Barlotta',
  'title': 'Distributed Application Development with PowerBuilder 6.0'},
 {'_id': 19,
  'first_author': 'Michael Barlotta',
  'title': 'Jaguar Development with PowerBuilder 7'},
 {'_id': 17, 'first_author': 'Kyle Banker', 'title': 'MongoDB in Action'},
 {'_id': 20, 'first_author': 'Michael J. Barlotta', 'title': 'Taming Jaguar'},
 {'_id': 22, 'first_author': 'Christian Bauer', 'title': 'Hibernate in Action'},
 {'_id': 23,
  'first_author': 'Christian Bauer',
  'title': 'Hibernate in Action (Chinese Edition)'},
 {'_id': 24,
  'first_author': 'Christian Bauer',
  'title': 'Java Persistence with Hibernate'},
 {'_id': 25, 'first_author': 'Shawn Bayern', 'title': 'JSTL in Action'},
 {'_id': 26, 'first_author': 'Clinton Begin', 'title': 'iBATIS in Action'},
 {'_id': 27,
  'first_author': 'Douglas W. Bennett',
  'title': 'Designing Hard Software'},
 {'_id': 28,
  'first_author': 'Emmanuel Bernard',
  'title': 'Hibernate Search in Action'},
 {'_id': 29, 'first_author': 'Bear Bibeault', 'title': 'jQuery in Action'},
 {'_id': 30,
  'first_author': 'Bear Bibeault',
  'title': 'jQuery in Action, Second Edition'},
 {'_id': 31,
  'first_author': 'Kenneth P. Birman',
  'title': 'Building Secure and Reliable Network Applications'},
 {'_id': 32, 'first_author': 'David A. Black', 'title': 'Ruby for Rails'},
 {'_id': 33,
  'first_author': 'David A. Black',
  'title': 'The Well-Grounded Rubyist'},
 {'_id': 35, 'first_author': 'Paul A. Boag', 'title': "Website Owner's Manual"},
 {'_id': 36,
  'first_author': 'Daniele Bochicchio',
  'title': 'ASP.NET 4.0 in Practice'},
 {'_id': 37, 'first_author': 'Anthony Briggs', 'title': 'Hello! Python'},
 {'_id': 38,
  'first_author': 'Richard Brooks',
  'title': "PFC Programmer's Reference Manual"},
 {'_id': 39,
  'first_author': 'C. Wayne Brown',
  'title': 'Graphics File Formats'},
 {'_id': 40,
  'first_author': 'Margaret M. Burnett',
  'title': 'Visual Object Oriented Programming'},
 {'_id': 21,
  'first_author': 'Jon Barrilleaux',
  'title': '3D User Interfaces with Java 3D'},
 {'_id': 41, 'first_author': 'Bear P. Cahill', 'title': 'iOS in Practice'},
 {'_id': 42, 'first_author': 'Christopher Allen', 'title': 'iPhone in Action'},
 {'_id': 43,
  'first_author': 'Chad A. Campbell',
  'title': 'Silverlight 2 in Action'},
 {'_id': 46,
  'first_author': 'Tom Cervenka',
  'title': 'Internet and Intranet Applications with PowerBuilder 6'},
 {'_id': 48,
  'first_author': 'Robert Chapman',
  'title': 'Practical Methods for Your Year 2000 Problem'},
 {'_id': 51,
  'first_author': 'William R. Cockayne and Michael Zyda',
  'title': 'Mobile Agents'},
 {'_id': 52,
  'first_author': 'Arnaud Cogoluegnes',
  'title': 'Spring Dynamic Modules in Action'},
 {'_id': 53,
  'first_author': 'Rod Colledge',
  'title': 'SQL Server 2008 Administration in Action'},
 {'_id': 54, 'first_author': 'Charlie Collins', 'title': 'Android in Practice'},
 {'_id': 55, 'first_author': 'Damian Conway', 'title': 'Object Oriented Perl'},
 {'_id': 56, 'first_author': 'Robert Cooper', 'title': 'GWT in Practice'},
 {'_id': 59, 'first_author': 'Dave Crane', 'title': 'Ajax in Action'},
 {'_id': 60, 'first_author': 'Dave Crane', 'title': 'Ajax in Practice'},
 {'_id': 61,
  'first_author': 'Dave Crane',
  'title': 'Prototype and Scriptaculous in Action'},
 {'_id': 63, 'first_author': 'Chris Richardson', 'title': 'POJOs in Action'},
 {'_id': 45,
  'first_author': 'Naomi R. Ceder',
  'title': 'The Quick Python Book, Second Edition'},
 {'_id': 65, 'first_author': 'Rob Crowther', 'title': 'Hello! HTML5 & CSS3'},
 {'_id': 66, 'first_author': 'Dan Allen', 'title': 'Seam in Action'},
 {'_id': 67, 'first_author': 'Martijn Dashorst', 'title': 'Wicket in Action'},
 {'_id': 64, 'first_author': 'David Cross', 'title': 'Data Munging with Perl'},
 {'_id': 68, 'first_author': 'Jeff Davis', 'title': 'Open Source SOA'},
 {'_id': 69, 'first_author': 'Donald Brown', 'title': 'Struts 2 in Action'},
 {'_id': 70,
  'first_author': 'Tony DeLia',
  'title': 'Essential Guide to Peoplesoft Development and Customization'},
 {'_id': 72,
  'first_author': 'Hanumant Deshmukh',
  'title': 'SCWCD Exam Study Kit Second Edition'},
 {'_id': 71, 'first_author': 'Alan Dennis', 'title': '.NET Multithreading'},
 {'_id': 74,
  'first_author': 'Jos Dirksen',
  'title': 'SOA Governance in Action'},
 {'_id': 73, 'first_author': 'Ken Rimple', 'title': 'Spring Roo in Action'},
 {'_id': 75, 'first_author': 'Dave Johnson', 'title': 'RSS and Atom in Action'},
 {'_id': 77, 'first_author': 'David Dossot', 'title': 'Mule in Action'},
 {'_id': 76,
  'first_author': 'Clayton Donley',
  'title': 'LDAP Programming, Management and Integration'},
 {'_id': 117,
  'first_author': 'Vikram Goyal',
  'title': 'Managing Components with Modeler'},
 {'_id': 79,
  'first_author': 'Stephen C. Drye',
  'title': 'Java Foundation Classes'},
 {'_id': 118,
  'first_author': 'Vikram Goyal',
  'title': 'Command-line Processing with CLI'},
 {'_id': 119,
  'first_author': 'Vikram Goyal',
  'title': 'Understanding and Using Chain'},
 {'_id': 120,
  'first_author': 'Vikram Goyal',
  'title': 'Working with the Logging and Discovery Components'},
 {'_id': 121,
  'first_author': 'Vikram Goyal',
  'title': 'Uploading files with FileUpload'},
 {'_id': 122,
  'first_author': 'Vikram Goyal',
  'title': 'Handling Protocols with the Net Component'},
 {'_id': 123,
  'first_author': 'Vikram Goyal',
  'title': 'XML Parsing with Digester'},
 {'_id': 124,
  'first_author': 'Vikram Goyal',
  'title': 'JXPath and Betwixt: Working with XML'},
 {'_id': 125,
  'first_author': 'Vikram Goyal',
  'title': 'Validating Data with Validator'},
 {'_id': 127,
  'first_author': 'Vikram Goyal',
  'title': 'Enhancing Java Core Libraries with BeanUtils and Lang'},
 {'_id': 126,
  'first_author': 'Vikram Goyal',
  'title': 'Enhancing Java Core Libraries with Collections'},
 {'_id': 128,
  'first_author': 'Vikram Goyal',
  'title': 'Pool and DBCP: Creating and Using Object Pools'},
 {'_id': 129,
  'first_author': 'John E. Grayson',
  'title': 'Python and Tkinter Programming'},
 {'_id': 131, 'first_author': 'Glen Smith', 'title': 'Grails in Action'},
 {'_id': 130,
  'first_author': 'Fergal Grimes',
  'title': 'Microsoft.NET for Programmers'},
 {'_id': 132,
  'first_author': 'Steven Gutz',
  'title': 'Up to Speed with Swing, Second Edition'},
 {'_id': 133, 'first_author': 'Richard S. Hall', 'title': 'OSGi in Action'},
 {'_id': 136, 'first_author': 'Daryl Harms', 'title': 'The Quick Python Book'},
 {'_id': 135, 'first_author': 'Robert Hanson', 'title': 'GWT in Action'},
 {'_id': 137,
  'first_author': 'Yvonne M. Harryman',
  'title': "SharePoint 2010 Site Owner's Manual"},
 {'_id': 139,
  'first_author': 'Erik Hatcher',
  'title': 'Java Development with Ant'},
 {'_id': 140, 'first_author': 'Erik Hatcher', 'title': 'Lucene in Action'},
 {'_id': 142,
  'first_author': 'Tim Hatton',
  'title': 'PowerBuilder 6.0 Questions & Answers'},
 {'_id': 141,
  'first_author': 'Erik Hatcher',
  'title': 'Lucene in Action, Second Edition'},
 {'_id': 143,
  'first_author': 'Tim Hatton',
  'title': 'The Awesome Power of PowerJ'},
 {'_id': 144,
  'first_author': 'Tim Hatton',
  'title': 'The Awesome Power of Power++'},
 {'_id': 145, 'first_author': 'Chris Hay', 'title': 'Azure in Action'},
 {'_id': 146,
  'first_author': 'Vikas Hazrati',
  'title': 'Distributed Agile in Action'},
 {'_id': 147,
  'first_author': 'Kevin Hazzard',
  'title': 'Metaprogramming in .NET'},
 {'_id': 148,
  'first_author': 'Stefan Hepper',
  'title': 'Portlets and Apache Portals'},
 {'_id': 149,
  'first_author': 'Jack Herrington',
  'title': 'Code Generation in Action'},
 {'_id': 150,
  'first_author': 'Paul S. Hethmon',
  'title': 'Illustrated Guide to HTTP'},
 {'_id': 153,
  'first_author': 'Merlin Hughes',
  'title': 'Java Network Programming, Second Edition'},
 {'_id': 152, 'first_author': 'Michael Hüttermann', 'title': 'Agile ALM'},
 {'_id': 154, 'first_author': 'Ted N. Husted', 'title': 'Struts in Action'},
 {'_id': 156, 'first_author': 'Grant S. Ingersoll', 'title': 'Taming Text'},
 {'_id': 155, 'first_author': 'Claus Ibsen', 'title': 'Camel in Action'},
 {'_id': 158, 'first_author': 'Javid Jamae', 'title': 'JBoss in Action'},
 {'_id': 159,
  'first_author': 'Philipp K. Janert',
  'title': 'Gnuplot in Action'},
 {'_id': 160,
  'first_author': 'Tim Jenness',
  'title': 'Extending and Embedding Perl'},
 {'_id': 161, 'first_author': 'Jocelyn Harrington', 'title': 'iOS 4 in Action'},
 {'_id': 162,
  'first_author': 'Andrew L. Johnson',
  'title': 'Elements of Programming with Perl'},
 {'_id': 164, 'first_author': 'Robert I. Kabacoff', 'title': 'R in Action'},
 {'_id': 163,
  'first_author': 'Don Jones',
  'title': 'Learn Windows PowerShell in a Month of Lunches'},
 {'_id': 165,
  'first_author': 'Matthias Kaeppler',
  'title': 'Android in Practice'},
 {'_id': 167, 'first_author': 'Ramarao Kanneganti', 'title': 'SOA Security'},
 {'_id': 168, 'first_author': 'Ryan Bigg', 'title': 'Rails 3 in Action'},
 {'_id': 169,
  'first_author': 'Marcin Kawalerowicz',
  'title': 'Continuous Integration in .NET'},
 {'_id': 170,
  'first_author': 'Erik Keller',
  'title': 'Technology Paradise Lost'},
 {'_id': 172,
  'first_author': 'Kermit Project at Columbia University',
  'title': 'Kermit 95+'},
 {'_id': 173, 'first_author': 'Norman Klein', 'title': 'Laszlo in Action'},
 {'_id': 174,
  'first_author': 'Dierk Koenig with Andrew Glover',
  'title': 'Groovy in Action'},
 {'_id': 175,
  'first_author': 'Dierk König',
  'title': 'Groovy in Action, Second Edition'},
 {'_id': 176,
  'first_author': 'Timothy D. Korson',
  'title': 'Object Technology Centers of Excellence'},
 {'_id': 178,
  'first_author': 'Lasse Koskela',
  'title': 'Effective Unit Testing'},
 {'_id': 177, 'first_author': 'Lasse Koskela', 'title': 'Test Driven'},
 {'_id': 179,
  'first_author': 'Kenneth A. Kousen',
  'title': 'Making Java Groovy'},
 {'_id': 180,
  'first_author': 'Peter J. Kovach',
  'title': 'The Awesome Power of Direct3D/DirectX'},
 {'_id': 181,
  'first_author': 'Benjamin L. Kovitz',
  'title': 'Practical Software Requirements'},
 {'_id': 182,
  'first_author': 'Pierre Henri Kuate',
  'title': 'NHibernate in Action'},
 {'_id': 183,
  'first_author': 'Teo Lachev',
  'title': 'Microsoft Reporting Services in Action'},
 {'_id': 185,
  'first_author': 'Ramnivas Laddad',
  'title': 'AspectJ in Action, Second Edition'},
 {'_id': 186, 'first_author': 'Chuck Lam', 'title': 'Hadoop in Action'},
 {'_id': 184, 'first_author': 'Ramnivas Laddad', 'title': 'AspectJ in Action'},
 {'_id': 187,
  'first_author': 'Galina',
  'title': 'SQR in PeopleSoft and Other Applications'},
 {'_id': 188,
  'first_author': 'Galina Landres',
  'title': 'SQR in PeopleSoft and Other Applications, Second Edition'},
 {'_id': 190, 'first_author': 'Simon Laws', 'title': 'Tuscany SCA in Action'},
 {'_id': 189, 'first_author': 'Amanda Laucher', 'title': 'F# in Action'},
 {'_id': 192,
  'first_author': 'Compiled',
  'title': 'Client/Server Yellow Pages'},
 {'_id': 194,
  'first_author': 'Howard M. Lewis Ship',
  'title': 'Tapestry in Action'},
 {'_id': 193,
  'first_author': 'Ted Lewis',
  'title': 'Object Oriented Application Frameworks'},
 {'_id': 196,
  'first_author': 'Brendan G. Lim with Jerry Cheung',
  'title': 'MacRuby in Action'},
 {'_id': 197,
  'first_author': 'Martin Logan',
  'title': 'Erlang and OTP in Action'},
 {'_id': 195,
  'first_author': 'Patrick Lightbody',
  'title': 'WebWork in Action'},
 {'_id': 198,
  'first_author': 'Brett Lonsdale',
  'title': "SharePoint 2007 Developer's Guide to Business Data Catalog"},
 {'_id': 199, 'first_author': 'Harold Lorin', 'title': 'Doing IT Right'},
 {'_id': 200, 'first_author': 'Joey Lott', 'title': 'Adobe AIR in Action'},
 {'_id': 201, 'first_author': 'Steve Loughran', 'title': 'Ant in Action'},
 {'_id': 203, 'first_author': 'Bruno Lowagie', 'title': 'iText in Action'},
 {'_id': 202, 'first_author': 'Jerome Louvel', 'title': 'Restlet in Action'},
 {'_id': 204,
  'first_author': 'Bruno Lowagie',
  'title': 'iText in Action, Second Edition'},
 {'_id': 205, 'first_author': 'Kyle Lussier', 'title': 'Power-3D'},
 {'_id': 206,
  'first_author': 'Daniel C. Lynch',
  'title': 'SNA and TCP/IP Enterprise Networking'},
 {'_id': 208,
  'first_author': 'Jeffrey Machols',
  'title': 'Subversion in Action'},
 {'_id': 209, 'first_author': 'Tim Maher', 'title': 'Minimal Perl'},
 {'_id': 210,
  'first_author': 'Qusay H. Mahmoud',
  'title': 'Distributed Programming with Java'},
 {'_id': 212,
  'first_author': 'Kito D. Mann',
  'title': 'JavaServer Faces in Action'},
 {'_id': 211,
  'first_author': 'Gary Scott Malkin',
  'title': 'Comprehensive Networking Glossary and Acronym Guide'},
 {'_id': 213, 'first_author': 'Fabrice Marguerie', 'title': 'LINQ in Action'},
 {'_id': 214, 'first_author': 'Richard Scott Mark', 'title': 'Internet BBSs'},
 {'_id': 215,
  'first_author': 'Haralambos Marmanis',
  'title': 'Algorithms of the Intelligent Web'},
 {'_id': 216,
  'first_author': 'Vincent Massol with Ted Husted',
  'title': 'JUnit in Action'},
 {'_id': 217, 'first_author': 'Chris A. Mattmann', 'title': 'Tika in Action'},
 {'_id': 218, 'first_author': 'Jeremy McAnally', 'title': 'Ruby in Practice'},
 {'_id': 219, 'first_author': 'Joe McGinn', 'title': 'Inside LotusScript'},
 {'_id': 220, 'first_author': 'Paul Messick', 'title': 'Maximum MIDI'},
 {'_id': 221,
  'first_author': 'Daniel Minoli',
  'title': 'Planning and Managing ATM Networks'},
 {'_id': 222,
  'first_author': 'Daniel Minoli',
  'title': 'Client/Server Applications on ATM Networks'},
 {'_id': 223, 'first_author': 'Simon Morris', 'title': 'JavaFX in Action'},
 {'_id': 224,
  'first_author': 'Stefano Mostarda',
  'title': 'Entity Framework 4 in Action'},
 {'_id': 225,
  'first_author': 'Darren Neimke',
  'title': 'ASP.NET 2.0 Web Parts in Action'},
 {'_id': 227, 'first_author': 'Ted Neward', 'title': 'Core OWL 5.0'},
 {'_id': 228, 'first_author': 'Ted Neward', 'title': 'Advanced OWL 5.0'},
 {'_id': 226,
  'first_author': 'Wynn Netherland',
  'title': 'Sass and Compass in Action'},
 {'_id': 229,
  'first_author': 'Ted Neward',
  'title': 'Server-Based Java Programming'},
 {'_id': 231,
  'first_author': 'Contributions from 53 SQL Server MVPs; Edited by Paul '
                  'Nielsen',
  'title': 'SQL Server MVP Deep Dives'},
 {'_id': 230,
  'first_author': 'Contributions from 53 SQL Server MVPs',
  'title': 'SQL Server MVP Deep Dives'},
 {'_id': 233, 'first_author': 'Regina O. Obe', 'title': 'PostGIS in Action'},
 {'_id': 232,
  'first_author': 'Paul Nielsen',
  'title': 'SQL Server MVP Deep Dives'},
 {'_id': 235,
  'first_author': "Kevin O'Malley",
  'title': 'Programming Mac OS X'},
 {'_id': 236,
  'first_author': 'Roy Osherove',
  'title': 'The Art of Unit Testing'},
 {'_id': 237, 'first_author': 'Sean Owen', 'title': 'Mahout in Action'},
 {'_id': 238,
  'first_author': 'Jeffrey Palermo',
  'title': 'ASP.NET MVC in Action'},
 {'_id': 239,
  'first_author': 'Jeffrey Palermo',
  'title': 'ASP.NET MVC 2 in Action'},
 {'_id': 241, 'first_author': 'Debu Panda', 'title': 'EJB 3 in Action'},
 {'_id': 240,
  'first_author': 'Jeffrey Palermo',
  'title': 'ASP.NET MVC 4 in Action'},
 {'_id': 242,
  'first_author': 'Debu Panda',
  'title': 'EJB 3 in Action, Second Edition'},
 {'_id': 244,
  'first_author': 'Anthony Patton',
  'title': 'Practical LotusScript'},
 {'_id': 245,
  'first_author': 'Anthony Patton',
  'title': 'Domino Development with Java'},
 {'_id': 243,
  'first_author': 'Thomas B. Passin',
  'title': "Explorer's Guide to the Semantic Web"},
 {'_id': 246,
  'first_author': 'Bruce Payette',
  'title': 'Windows PowerShell in Action'},
 {'_id': 247,
  'first_author': 'Bruce Payette',
  'title': 'Windows PowerShell in Action, Second Edition'},
 {'_id': 248,
  'first_author': 'Pete Brown',
  'title': 'Silverlight 4 in Action, Revised Edition'},
 {'_id': 249, 'first_author': 'Pete Brown', 'title': 'Silverlight 5 in Action'},
 {'_id': 250, 'first_author': 'Patrick Peak', 'title': 'Hibernate Quickly'},
 {'_id': 251, 'first_author': 'Matt Pearson', 'title': 'Generative Art'},
 {'_id': 253, 'first_author': 'Timothy Perrett', 'title': 'Lift in Action'},
 {'_id': 254,
  'first_author': 'Theo Petersen',
  'title': 'Web Development with Apache and Perl'},
 {'_id': 252,
  'first_author': 'Timothy Binkley-Jones',
  'title': 'Windows Phone 7 in Action'},
 {'_id': 256,
  'first_author': 'Peter Harrington',
  'title': 'Machine Learning in Action'},
 {'_id': 255,
  'first_author': 'Tomas Petricek with Jon Skeet',
  'title': 'Real-World Functional Programming'},
 {'_id': 257,
  'first_author': 'Dhanji R. Prasanna',
  'title': 'Dependency Injection'},
 {'_id': 258,
  'first_author': 'Eric Pulier and Hugh Taylor',
  'title': 'Understanding Enterprise SOA'},
 {'_id': 259,
  'first_author': 'Tijs Rademakers',
  'title': 'Open-Source ESBs in Action'},
 {'_id': 260, 'first_author': 'Tijs Rademakers', 'title': 'Activiti in Action'},
 {'_id': 262,
  'first_author': 'J. B. Rainsberger with contributions by Scott Stirling',
  'title': 'JUnit Recipes'},
 {'_id': 261,
  'first_author': 'Oren Eini writing as Ayende Rahien',
  'title': 'DSLs in Boo: Domain-Specific Languages in .NET'},
 {'_id': 263, 'first_author': 'Noel Rappin', 'title': 'wxPython in Action'},
 {'_id': 264, 'first_author': 'Amit Rathore', 'title': 'Clojure in Action'},
 {'_id': 265,
  'first_author': 'Nilanjan Raychaudhuri',
  'title': 'Scala in Action'},
 {'_id': 267,
  'first_author': 'Dagfinn Reiersøl with Marcus Baker',
  'title': 'PHP in Action'},
 {'_id': 266,
  'first_author': 'Trygve Reenskaug',
  'title': 'Working with Objects'},
 {'_id': 269,
  'first_author': 'John Resig',
  'title': 'Secrets of the JavaScript Ninja'},
 {'_id': 270,
  'first_author': 'Ronny Richardson',
  'title': 'Microsoft Office Essentials'},
 {'_id': 271, 'first_author': 'Matthew Robinson', 'title': 'Swing'},
 {'_id': 273,
  'first_author': 'Lawrence H. Rodrigues',
  'title': 'The Awesome Power of Java Beans'},
 {'_id': 272, 'title': 'Swing Second Edition'},
 {'_id': 275,
  'first_author': 'Jothy Rosenberg',
  'title': 'The Cloud at Your Service'},
 {'_id': 274,
  'first_author': 'Evan Rosen',
  'title': 'Personal Videoconferencing'},
 {'_id': 276,
  'first_author': 'Michael Rosing',
  'title': 'Implementing Elliptic Curve Cryptography'},
 {'_id': 277, 'first_author': 'Arnon Rotem-Gal-Oz', 'title': 'SOA Patterns'},
 {'_id': 278, 'first_author': 'Warren D. Sande', 'title': 'Hello World!'},
 {'_id': 279, 'first_author': 'Paul Sanghera', 'title': 'SCBCD Exam Study Kit'},
 {'_id': 280, 'first_author': 'Ashish Sarin', 'title': 'Portlets in Action'},
 {'_id': 281,
  'first_author': 'Matthew Scarpino',
  'title': 'SWT/JFace in Action'},
 {'_id': 282, 'first_author': 'Matthew Scarpino', 'title': 'OpenCL in Action'},
 {'_id': 284,
  'first_author': 'Mark Seemann',
  'title': 'Dependency Injection in .NET'},
 {'_id': 283,
  'first_author': 'Andrew Schmidt',
  'title': 'Multiprotocol over ATM'},
 {'_id': 286, 'first_author': 'Richard Sezov', 'title': 'Liferay in Action'},
 {'_id': 285, 'first_author': 'Daniel Selman', 'title': 'Java 3D Programming'},
 {'_id': 287, 'first_author': 'Gal Shachor', 'title': 'JSP Tag Libraries'},
 {'_id': 289,
  'first_author': 'Iain Shigeoka',
  'title': 'Instant Messaging in Java'},
 {'_id': 290,
  'first_author': 'Ronny Richardson',
  'title': 'Java Applets and Channels Without Programming'},
 {'_id': 292,
  'first_author': 'Richard Siddaway',
  'title': 'PowerShell and WMI'},
 {'_id': 291,
  'first_author': 'Richard Siddaway',
  'title': 'PowerShell in Practice'},
 {'_id': 293, 'first_author': 'Bruce Simpson', 'title': 'Making Sense of Java'},
 {'_id': 295, 'first_author': 'Jon Skeet', 'title': 'C# in Depth'},
 {'_id': 296,
  'first_author': 'Jon Skeet',
  'title': 'C# in Depth, Second Edition'},
 {'_id': 294,
  'first_author': 'Nishant Sivakumar',
  'title': 'C++/CLI in Action'},
 {'_id': 297, 'first_author': 'Peter Small', 'title': 'Magical A-Life Avatars'},
 {'_id': 298, 'first_author': 'Greg Smith', 'title': 'Becoming Agile'},
 {'_id': 299, 'first_author': 'Bruce Snyder', 'title': 'ActiveMQ in Action'},
 {'_id': 300,
  'first_author': 'Early Stephens',
  'title': 'Implementing PeopleSoft Financials'},
 {'_id': 302,
  'first_author': 'Ian W. Stirk',
  'title': 'SQL Server DMVs in Action'},
 {'_id': 303, 'first_author': 'Joshua D. Suereth', 'title': 'Scala in Depth'},
 {'_id': 304, 'first_author': 'Benjamin G. Sullins', 'title': 'JMX in Action'},
 {'_id': 305, 'first_author': 'Benjamin G. Sullins', 'title': 'EJB Cookbook'},
 {'_id': 306,
  'first_author': 'Adam Tacy',
  'title': 'GWT in Action, Second Edition'},
 {'_id': 307,
  'first_author': 'Petar Tahchiev',
  'title': 'JUnit in Action, Second Edition'},
 {'_id': 308, 'first_author': 'Bruce A. Tate', 'title': 'Bitter Java'},
 {'_id': 309, 'first_author': 'Bruce Tate', 'title': 'Bitter EJB'},
 {'_id': 312, 'first_author': 'Gregory M. Travis', 'title': 'JDK 1.4 Tutorial'},
 {'_id': 310,
  'first_author': 'Arnaud Cogoluegnes',
  'title': 'Spring Batch in Action'},
 {'_id': 313,
  'first_author': 'Brandon Trebitowski',
  'title': 'iPhone and iPad in Action'},
 {'_id': 314,
  'first_author': 'Bret Updegraff',
  'title': 'SQL Server 2005 Reporting Services in Action'},
 {'_id': 315,
  'first_author': 'JD "Illiad" Frazer',
  'title': 'Ten Years of UserFriendly.Org'},
 {'_id': 316,
  'first_author': 'Martien Verbruggen',
  'title': 'Graphics Programming with Perl'},
 {'_id': 317, 'first_author': 'Alvaro Videla', 'title': 'RabbitMQ in Action'},
 {'_id': 318, 'first_author': 'Craig Walls', 'title': 'XDoclet in Action'},
 {'_id': 319, 'first_author': 'Craig Walls', 'title': 'Spring in Action'},
 {'_id': 320,
  'first_author': 'Craig Walls with Ryan Breidenbach',
  'title': 'Spring in Action, Second Edition'},
 {'_id': 325,
  'first_author': 'Willie Wheeler with Joshua White',
  'title': 'Spring in Practice'},
 {'_id': 321,
  'first_author': 'Craig Walls',
  'title': 'Spring in Action, Third Edition'},
 {'_id': 327,
  'first_author': 'James P. White',
  'title': 'Java 2 Micro Edition'},
 {'_id': 328,
  'first_author': 'Phil Wicklund',
  'title': 'SharePoint 2010 Workflows in Action'},
 {'_id': 329,
  'first_author': 'Wictor Wilén',
  'title': 'SharePoint 2010 Web Parts in Action'},
 {'_id': 331,
  'first_author': 'Alan R. Williamson',
  'title': 'Java Servlets by Example'},
 {'_id': 330,
  'first_author': 'Anthony Williams',
  'title': 'C++ Concurrency in Action'},
 {'_id': 332,
  'first_author': 'Mark Wilson',
  'title': 'XML Programming with VB and ASP'},
 {'_id': 334,
  'first_author': 'Noel Yuhanna',
  'title': 'Oracle8i Database Administration'},
 {'_id': 335, 'first_author': 'Gabe Zichermann', 'title': 'The Engaging Web'},
 {'_id': 512,
  'first_author': 'Holly Cummins',
  'title': 'Enterprise OSGi In Action'},
 {'_id': 513,
  'first_author': 'Jesus Garcia',
  'title': 'Ext JS in Action, Second Edition'},
 {'_id': 514,
  'first_author': 'W. Frank Ableson',
  'title': 'Android in Action, Third Edition'},
 {'_id': 515, 'first_author': 'Martin Evans', 'title': 'Arduino in Action'},
 {'_id': 516, 'first_author': 'Mike Cantelon', 'title': 'Node.js in Action'},
 {'_id': 519,
  'first_author': 'Matthew E. Hodges',
  'title': 'Multimedia Computing'},
 {'_id': 520,
  'first_author': 'Duane K. Fields',
  'title': 'Web Development with JavaServer Pages'},
 {'_id': 517,
  'first_author': 'Ben Vinegar',
  'title': 'Third-Party JavaScript '},
 {'_id': 521,
  'first_author': 'Steven J. Gutz',
  'title': 'Up to Speed with Swing'},
 {'_id': 522,
  'first_author': 'Maria Winslow',
  'title': "Manager's Guide to Open Source"},
 {'_id': 525,
  'first_author': 'Steven J. Gutz',
  'title': 'TCP/IP Programming for OS/2'},
 {'_id': 523,
  'first_author': 'Ajamu A. Wesley',
  'title': 'Programming Web Services with Java'},
 {'_id': 530, 'title': 'Implementing SAP R/3, Second Edition'},
 {'_id': 531, 'title': 'Implementing SAP R/3'},
 {'_id': 532, 'title': 'Using C-Kermit: Communication Software'},
 {'_id': 549, 'first_author': 'Bruce Trask', 'title': 'Unit Testing in C++'},
 {'_id': 550, 'first_author': 'Nathan Marz', 'title': 'Big Data'},
 {'_id': 533,
  'first_author': 'Hanumant Deshmukh',
  'title': 'SCWCD Exam Study Kit'},
 {'_id': 551, 'first_author': 'Patrick Lee', 'title': 'CoffeeScript in Action'},
 {'_id': 559,
  'first_author': 'Kalen Delaney',
  'title': 'SQL Server MVP Deep Dives, Volume 2'},
 {'_id': 562,
  'first_author': 'Christian Bauer',
  'title': 'Java Persistence with Hibernate, Second Edition'},
 {'_id': 560, 'first_author': 'Rob Crowther', 'title': 'HTML5 in Action'},
 {'_id': 566, 'first_author': 'Alex Holmes', 'title': 'Hadoop in Practice'},
 {'_id': 569, 'first_author': 'Nicholas Dimiduk', 'title': 'HBase in Action'},
 {'_id': 571,
  'first_author': 'Jonathan Campos',
  'title': 'Flex Mobile in Action'},
 {'_id': 580, 'first_author': 'Carlos M. Sessa', 'title': '50 Android Hacks'},
 {'_id': 577,
  'first_author': 'Jim Jackson',
  'title': 'HTML5 for .NET Developers'},
 {'_id': 591, 'first_author': 'Don Jones', 'title': 'PowerShell in Depth'},
 {'_id': 599,
  'first_author': 'Robert A. Rice Jr.',
  'title': 'Augmented Reality Revealed'},
 {'_id': 607,
  'first_author': 'Julio C. Ody',
  'title': 'Building Well-Structured JavaScript Applications'},
 {'_id': 620,
  'first_author': 'David Dossot',
  'title': 'Mule in Action, Second Edition'},
 {'_id': 624,
  'first_author': 'Michael S. Mikowski',
  'title': 'Single Page Web Applications'},
 {'_id': 611, 'first_author': 'David Wood', 'title': 'Linked Data'},
 {'_id': 628,
  'first_author': 'Roy Osherove',
  'title': 'The Art of Unit Testing, Second Edition'},
 {'_id': 629, 'first_author': 'Nicolas Leroux', 'title': 'Play for Java'},
 {'_id': 632, 'first_author': 'Chris Buckett', 'title': 'Dart in Action'},
 {'_id': 634, 'first_author': 'Josiah Carlson', 'title': 'Redis in Action'},
 {'_id': 631,
  'first_author': 'Warren Sande',
  'title': 'Hello World! Second Edition'},
 {'_id': 637, 'first_author': 'Jonas Partner', 'title': 'Neo4j in Action'},
 {'_id': 639,
  'first_author': 'Christopher R. Mitchell',
  'title': 'Programming the TI-83 Plus/TI-84 Plus'},
 {'_id': 640,
  'first_author': 'Paul Chiusano',
  'title': 'Functional Programming in Scala'},
 {'_id': 641, 'first_author': 'Peter Hilton', 'title': 'Play for Scala'},
 {'_id': 642, 'first_author': 'Alex Young', 'title': 'Node.js in Practice'},
 {'_id': 643,
  'first_author': 'G. Ann Campbell',
  'title': 'SonarQube in Action'},
 {'_id': 644,
  'first_author': 'Peter M. Brown',
  'title': 'Windows Store App Development: C# and XAML'},
 {'_id': 645,
  'first_author': 'Jason C. Helmick',
  'title': 'Learn Windows IIS in a Month of Lunches'},
 {'_id': 636,
  'first_author': 'Christopher R. Mitchell',
  'title': 'Using the TI-83 Plus/TI-84 Plus'},
 {'_id': 648, 'first_author': 'Gavin M. Roy', 'title': 'RabbitMQ in Depth'},
 {'_id': 646, 'first_author': 'William Back', 'title': 'Mondrian in Action'},
 {'_id': 649, 'first_author': 'Raymond Roestenburg', 'title': 'Akka in Action'},
 {'_id': 650, 'first_author': 'Keith B. Wood', 'title': 'Extending jQuery'},
 {'_id': 651,
  'first_author': 'Mala Gupta',
  'title': 'OCA Java SE 7 Programmer I Certification Guide'},
 {'_id': 652, 'first_author': 'Marcus Hammarberg', 'title': 'Kanban in Action'},
 {'_id': 653, 'first_author': 'Trey Grainger', 'title': 'Solr in Action'},
 {'_id': 655,
  'first_author': 'Daniel G. McCreary',
  'title': 'Making Sense of NoSQL'},
 {'_id': 656,
  'first_author': 'MIchael Barlotta',
  'title': 'Jaguar Development with PowerBuilder 7'},
 {'_id': 657,
  'first_author': 'Glen Smith',
  'title': 'Grails in Action, Second Edition'},
 {'_id': 659,
  'first_author': 'Don Jones',
  'title': 'Learn Windows PowerShell in a Month of Lunches, Second Edition'},
 {'_id': 662, 'first_author': 'Matthew D. Groves', 'title': 'AOP in .NET'},
 {'_id': 658, 'first_author': 'Ryan Bigg', 'title': 'Rails 4 in Action'},
 {'_id': 663,
  'first_author': 'Don Jones',
  'title': 'Learn PowerShell Toolmaking in a Month of Lunches'},
 {'_id': 667,
  'first_author': 'Paul Messick',
  'title': 'Action Guide (aka VB .NET)'},
 {'_id': 664,
  'first_author': 'Florian Müller',
  'title': 'CMIS and Apache Chemistry in Action'},
 {'_id': 671,
  'first_author': 'Craig Walls',
  'title': 'Spring in Action, Fourth Edition'},
 {'_id': 670,
  'first_author': 'Richard Siddaway',
  'title': 'Learn Active Directory Management in a Month of Lunches'},
 {'_id': 676, 'first_author': 'Matthew Carver', 'title': 'The Responsive Web'},
 {'_id': 672, 'first_author': 'Ola Ellnestam', 'title': 'The Mikado Method'},
 {'_id': 677,
  'first_author': 'Dean Alan Hume',
  'title': 'Fast ASP.NET Websites'},
 {'_id': 678, 'first_author': 'Joshua Suereth', 'title': 'SBT in Action'},
 {'_id': 679,
  'first_author': 'Edited by Jeffery Hicks',
  'title': 'PowerShell Deep Dives'},
 {'_id': 680, 'first_author': 'Benjamin Muschko', 'title': 'Gradle in Action'},
 {'_id': 681,
  'first_author': 'Ivan Porto Carrero',
  'title': 'Scalatra in Action'},
 {'_id': 684,
  'first_author': 'David Nicolette',
  'title': 'Software Development Metrics'},
 {'_id': 683, 'first_author': 'Brian Ford', 'title': 'AngularJS in Action'},
 {'_id': 685, 'first_author': 'Tomas Petricek', 'title': 'F# Deep Dives'},
 {'_id': 686,
  'first_author': 'Jon Skeet',
  'title': 'C# in Depth, Third Edition'},
 {'_id': 688,
  'first_author': 'Regina Obe',
  'title': 'PostGIS in Action, Second Edition'},
 {'_id': 691,
  'first_author': 'Michael Fogus',
  'title': 'The Joy of Clojure, Second Edition'},
 {'_id': 689,
  'first_author': 'Robert Kabacoff',
  'title': 'R in Action, Second Edition'},
 {'_id': 692, 'first_author': 'Brendan G. Lim', 'title': 'iOS 7 in Action'},
 {'_id': 696,
  'first_author': 'Joachim Haagen Skeie',
  'title': 'Ember.js in Action'},
 {'_id': 693, 'first_author': 'Paula Beer', 'title': 'Hello App Inventor!'},
 {'_id': 697, 'first_author': 'Norman Maurer', 'title': 'Netty in Action'},
 {'_id': 699,
  'first_author': 'Itamar Syn-Hershko',
  'title': 'RavenDB in Action'},
 {'_id': 700,
  'first_author': 'Mala Gupta',
  'title': 'OCP Java SE 7 Programmer II Certification Guide'},
 {'_id': 702,
  'first_author': 'Samuel M. Breed',
  'title': 'Backbone.js in Action'},
 {'_id': 703,
  'first_author': 'Amit Rathore',
  'title': 'Clojure in Action, Second Edition'},
 {'_id': 707, 'title': 'Secrets of the JavaScript Ninja pBook upgrade'},
 {'_id': 711,
  'first_author': 'Rene Rubalcava',
  'title': 'ArcGIS Web Development'},
 {'_id': 706,
  'first_author': 'Nina Zumel',
  'title': 'Practical Data Science with R'},
 {'_id': 712,
  'first_author': 'Radu Gheorghe',
  'title': 'Elasticsearch in Action'},
 {'_id': 716,
  'first_author': 'James Bannan',
  'title': 'Learn SCCM 2012 in a Month of Lunches'},
 {'_id': 717,
  'first_author': 'Ajay Kapur',
  'title': 'Programming for Musicians and Digital Artists'},
 {'_id': 719, 'first_author': 'John F. Smart', 'title': 'BDD in Action'},
 {'_id': 724,
  'first_author': 'Ricardo Alcocer',
  'title': 'Titanium Alloy in Action'},
 {'_id': 723,
  'first_author': 'Timothy Binkley-Jones',
  'title': 'Windows Phone 8 in Action'},
 {'_id': 727, 'first_author': 'Claudio Martella', 'title': 'Giraph in Action'},
 {'_id': 728,
  'first_author': 'David A. Black',
  'title': 'The Well-Grounded Rubyist, Second Edition'},
 {'_id': 729, 'first_author': 'Brian Ketelsen', 'title': 'Go in Action'},
 {'_id': 731,
  'first_author': 'Randy Abernethy',
  'title': "The Programmer's Guide to Apache Thrift "},
 {'_id': 732,
  'first_author': 'Aslam Khan',
  'title': 'Grokking Functional Programming'},
 {'_id': 736,
  'first_author': 'Roland Kuhn',
  'title': 'Reactive Design Patterns'},
 {'_id': 733, 'first_author': 'Monsur Hossain', 'title': 'CORS in Action'},
 {'_id': 743,
  'first_author': 'Henrik Brink',
  'title': 'Real-World Machine Learning'},
 {'_id': 740, 'first_author': 'Sean Allen', 'title': 'Storm Applied'},
 {'_id': 744,
  'first_author': 'Theodore J. (T.J.) VanToll III',
  'title': 'jQuery UI in Action'},
 {'_id': 748,
  'first_author': 'Nicolas G. Bevacqua',
  'title': 'JavaScript Application Design'},
 {'_id': 746,
  'first_author': 'Chris Buckett',
  'title': 'Web Components in Action'},
 {'_id': 749, 'first_author': 'Mike McQuaid', 'title': 'Git in Practice'},
 {'_id': 750,
  'first_author': 'Richard L. Saltzer',
  'title': 'Impala in Action'},
 {'_id': 753, 'first_author': 'Saša Juric´', 'title': 'Elixir in Action'},
 {'_id': 751,
  'first_author': 'Raoul-Gabriel Urma',
  'title': 'Java 8 in Action'},
 {'_id': 755,
  'first_author': 'Kyle Banker',
  'title': 'MongoDB in Action, Second Edition'},
 {'_id': 757,
  'first_author': 'Simon Holmes',
  'title': 'Getting MEAN with Mongo, Express, Angular, and Node'},
 {'_id': 761,
  'first_author': 'Bear Bibeault',
  'title': 'jQuery in Action, Third Edition'},
 {'_id': 765,
  'first_author': 'Don Jones',
  'title': 'Learn SQL Server Administration in a Month of Lunches'},
 {'_id': 766,
  'first_author': 'Chris Garrard',
  'title': 'Geoprocessing with Python'},
 {'_id': 767, 'first_author': 'Oliver Drobnik', 'title': 'Barcodes with iOS'},
 {'_id': 764, 'first_author': 'Elijah Meeks', 'title': 'D3.js in Action'},
 {'_id': 772,
  'first_author': 'Alex Holmes',
  'title': 'Hadoop in Practice, Second Edition'},
 {'_id': 771, 'first_author': 'Dimitri Aivaliotis', 'title': 'Chef in Action'},
 {'_id': 774,
  'first_author': 'Bradley Austin Davis',
  'title': 'Oculus Rift in Action'},
 {'_id': 776,
  'first_author': 'Cody Bumgardner',
  'title': 'OpenStack in Action'},
 {'_id': 777,
  'first_author': 'Don Jones',
  'title': 'PowerShell in Depth, Second Edition'},
 {'_id': 786, 'first_author': 'Joseph Hocking', 'title': 'Unity in Action'},
 {'_id': 785,
  'first_author': 'Avi Pfeffer',
  'title': 'Practical Probabilistic Programming'},
 {'_id': 794, 'first_author': 'Evan M. Hahn', 'title': 'Express.js in Action'},
 {'_id': 795,
  'first_author': 'Rick Umali',
  'title': 'Learn Git in a Month of Lunches'},
 {'_id': 796, 'first_author': 'Emmit A. Scott', 'title': 'Understanding SPAs'},
 {'_id': ObjectId('53c2ae8528d75d572c06ad9d'), 'title': 'XSLT Quickly'},
 {'_id': ObjectId('53c2ae8528d75d572c06ad9f'),
  'title': 'Windows Forms in Action'},
 {'_id': ObjectId('53c2ae8528d75d572c06ad9e'),
  'title': 'Windows Forms Programming with C#'},
 {'_id': ObjectId('53c2ae8528d75d572c06ada0'),
  'title': 'Event Processing in Action'},
 {'_id': ObjectId('53c2ae8528d75d572c06ada1'),
  'title': 'The Well-Grounded Java Developer'},
 {'_id': ObjectId('53c2ae8528d75d572c06ada2'),
  'title': 'Objective-C Fundamentals'},
 {'_id': ObjectId('53c2ae8528d75d572c06ada3'), 'title': 'ADO.NET Programming'},
 {'_id': ObjectId('53c2ae8528d75d572c06ada5'),
  'title': 'Location-Aware Applications'},
 {'_id': ObjectId('53c2ae8528d75d572c06ada4'),
  'title': 'WPF in Action with Visual Studio 2008'},
 {'_id': ObjectId('53c2ae8528d75d572c06ada6'),
  'title': 'Web Development with JavaServer Pages, Second Edition'},
 {'_id': ObjectId('53c2ae8528d75d572c06ada7'),
  'title': 'IntelliJ IDEA in Action'},
 {'_id': ObjectId('53c2ae8528d75d572c06ada8'),
  'title': 'Spring Integration in Action'},
 {'_id': ObjectId('53c2ae8528d75d572c06ada9'), 'title': 'The Joy of Clojure'},
 {'_id': ObjectId('53c2ae8528d75d572c06adaa'),
  'title': 'Dynamic WAP Application Development'},
 {'_id': ObjectId('53c2ae8528d75d572c06adab'), 'title': 'IronPython in Action'},
 {'_id': ObjectId('53c2ae8528d75d572c06adac'),
  'title': 'Art of Java Web Development'},
 {'_id': ObjectId('53c2ae8528d75d572c06adad'),
  'title': 'Java Reflection in Action'},
 {'_id': ObjectId('53c2ae8528d75d572c06adae'),
  'title': 'Programming Windows Server 2003'},
 {'_id': ObjectId('53c2ae8528d75d572c06adaf'), 'title': 'Struts Recipes'},
 {'_id': ObjectId('53c2ae8528d75d572c06adb0'),
  'title': 'Hello! iOS Development'},
 {'_id': ObjectId('53c2ae8528d75d572c06adb1'), 'title': 'Jess in Action'},
 {'_id': ObjectId('53c2ae8528d75d572c06adb2'), 'title': 'Remote LAN Access'},
 {'_id': ObjectId('53c2ae8528d75d572c06adb3'),
  'title': 'J2EE and XML Development'},
 {'_id': ObjectId('53c2ae8528d75d572c06adb4'), 'title': 'Eclipse in Action'},
 {'_id': ObjectId('53c2ae8528d75d572c06adb5'),
  'title': 'ASP.NET AJAX in Action'},
 {'_id': ObjectId('53c2ae8528d75d572c06adb7'),
  'title': 'Sencha Touch in Action'},
 {'_id': ObjectId('53c2ae8528d75d572c06adb6'), 'title': 'Ext JS in Action'},
 {'_id': ObjectId('53c2ae8528d75d572c06adb9'),
  'title': 'Database Programming for Handheld Devices'},
 {'_id': ObjectId('53c2ae8528d75d572c06adb8'), 'title': 'DSLs in Action'},
 {'_id': ObjectId('53c2ae8528d75d572c06adba'),
  'title': 'Jakarta Commons Online Bookshelf'},
 {'_id': ObjectId('53c2ae8528d75d572c06adbc'),
  'title': 'Codec: Encoders and Decoders'},
 {'_id': ObjectId('53c2ae8528d75d572c06adbb'),
  'title': 'Browsing with HttpClient'}]

====================================================
# (h) Nombre de publications par auteur (top 10)
=====================================================

[{'_id': None, 'nb_books': 37},
 {'_id': 'Vikram Goyal', 'nb_books': 12},
 {'_id': 'Don Jones', 'nb_books': 6},
 {'_id': 'Christian Bauer', 'nb_books': 4},
 {'_id': 'Craig Walls', 'nb_books': 4},
 {'_id': 'Ted Neward', 'nb_books': 3},
 {'_id': 'Dave Crane', 'nb_books': 3},
 {'_id': 'Jeffrey Palermo', 'nb_books': 3},
 {'_id': 'David A. Black', 'nb_books': 3},
 {'_id': 'Erik Hatcher', 'nb_books': 3}]





